[SECTION] Design Sewage Flow


[HEADER] Residential

Total Daily Design Sewage Flow (Q). Residential 


Flow Calculator


<table class="flowCalculator1"><tr ><td  > </td><td  ><p>Residential Occupancy</p></td><td  ><p>Volume, litres</p></td><td  ><p>Number</p></td><td  ><p>Litres Total</p></td><td  > </td></tr><tr ><td  ><p>1</p></td><td  ><p>Apartments, Condominiums, Other Multi-family Dwellings - per person<span >(1)</span></p></td><td  ><p>275</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  ><p>2</p></td><td  ><p>Boarding Houses</p></td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per person,</p></td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>i) with meals and laundry facilities, or,</p></td><td  ><p>200</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>ii) without meal or laundry facilities, and</p></td><td  ><p>150</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per non-resident staff per 8 hour shift</p></td><td  ><p>40</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  ><p>3</p></td><td  ><p>Boarding School - per person</p></td><td  ><p>300</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  ><p>4</p></td><td  ><p>Dwellings</p></td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) 1 bedroom dwelling</p></td><td  ><p>750</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) 2 bedroom dwelling</p></td><td  ><p>1100</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>c) 3 bedroom dwelling</p></td><td  ><p>1600</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>d) 4 bedroom dwelling</p></td><td  ><p>2000</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>e) 5 bedroom dwelling</p></td><td  ><p>2500</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>f) Additional flow for<span >(2)</span></p></td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>i) each bedroom over 5,</p></td><td  ><p>500</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>ii) A) each 10 m<span >2</span><span > (or part of it) over 200 m</span><span >2</span><span > up to 400 m</span><span >2</span><span > </span><span >(3)</span><span > ,</span></p></td><td  ><p>100</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>B) each 10 m<span >2</span><span > (or part of it) over 400 m</span><span >2</span><span > up to 600 m</span><span >2</span><span > </span><span >(3) </span><span >, and</span></p></td><td  ><p>75</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>C) each 10 m<span >2</span><span > (or part of it) over 600 m</span><span >2</span><span > </span><span >(3) </span><span >, or</span></p></td><td  ><p>50</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>iii) each fixture unit over 20 fixture units</p></td><td  ><p>50</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  ><p>5</p></td><td  ><p>Hotels and Motels (excluding bars and restaurants)</p></td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Regular, per room</p></td><td  ><p>250</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Resort hotel, cottage, per person</p></td><td  ><p>500</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>c) Self service laundry, add per machine</p></td><td  ><p>2500</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  ><p>6</p></td><td  ><p>Work Camp/Construction Camp, semi-permanent per worker</p></td><td  ><p>250</p></td><td  > </td><td  ><p>0</p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td class="reset" ><p>RESET</p></td><td  ><p>TOTAL</p></td><td  ><p>0</p></td><td  > </td></tr></table>



<table class="fixtures"><tr ><td colspan=4 ><p>Table 7.4.9.3.</p></td></tr><tr ><td colspan=4 ><p>Minimum Permitted Size of Fixture Outlet Pipe and Hydraulic Loads for Fixtures</p></td></tr><tr ><td colspan=4 ><p>Forming Part of Sentences 7.4.9.3.(1) and 7.4.10.2.(1)</p></td></tr><tr ><td  ><p>Item</p></td><td  ><p>Column 1</p></td><td  ><p>Column 2</p></td><td  ><p>Column 3</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>Fixture</p></td><td  ><p>Minimum <span >Size</span><span > of </span><span >Fixture Outlet Pipe</span><span >, in.</span></p></td><td  ><p>Hydraulic Load, <span >fixture units</span></p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  ><p>1</p></td><td  ><p>Autopsy table</p></td><td  ><p>1 ½</p></td><td  ><p>2</p></td><td  > </td></tr><tr ><td  ><p>2</p></td><td  ><p>Bathroom group</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(a) with flush tank</p></td><td  > </td><td  ><p>6</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(b) with direct flush valve</p></td><td  > </td><td  ><p>8</p></td><td  > </td></tr><tr ><td  ><p>3</p></td><td  ><p>Bathtub (with or without shower)</p></td><td  ><p>1 ½</p></td><td  ><p>1 ½</p></td><td  > </td></tr><tr ><td  ><p>4</p></td><td  ><p>Bath: foot, sitz or slab</p></td><td  ><p>1 ½</p></td><td  ><p>1 ½</p></td><td  > </td></tr><tr ><td  ><p>5</p></td><td  ><p>Bed pan washer</p></td><td  ><p>3</p></td><td  ><p>6</p></td><td  > </td></tr><tr ><td  ><p>6</p></td><td  ><p>Beer cabinet</p></td><td  ><p>1 ½</p></td><td  ><p>1 ½</p></td><td  > </td></tr><tr ><td  ><p>7</p></td><td  ><p>Bidet</p></td><td  ><p>1 ¼</p></td><td  ><p>1</p></td><td  > </td></tr><tr ><td  ><p>8</p></td><td  ><p>Chinese range</p></td><td  ><p>1 ½</p></td><td  ><p>3</p></td><td  > </td></tr><tr ><td  ><p>9</p></td><td  ><p>Clothes washer</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(a) domestic</p></td><td  ><p>N/A</p></td><td  ><p>1 ½ with 2 in. <span >trap</span></p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(b) commercial</p></td><td  ><p>N/A</p></td><td  ><p>2 with 2 in. <span >trap</span></p></td><td  > </td></tr><tr ><td  ><p>10</p></td><td  ><p>Cup Sinks</p></td><td  ><p>1 ¼</p></td><td  ><p>2</p></td><td  > </td></tr><tr ><td  ><p>11</p></td><td  ><p>Dental unit or cuspidor</p></td><td  ><p>1 ¼</p></td><td  ><p>1</p></td><td  > </td></tr><tr ><td  ><p>12</p></td><td  ><p>Dishwasher</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(a) domestic</p></td><td  ><p>1 ½</p></td><td  ><p>1 (no load if connected to garbage grinder or domestic sink)</p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(b) commercial type</p></td><td  ><p>2</p></td><td  ><p>3</p></td><td  > </td></tr><tr ><td  ><p>13</p></td><td  ><p>Drinking fountain</p></td><td  ><p>1 ¼</p></td><td  ><p>2</p></td><td  > </td></tr><tr ><td  ><p>14</p></td><td  ><p>Fish tank or tray</p></td><td  ><p>1 ½</p></td><td  ><p>1 ½</p></td><td  > </td></tr><tr ><td  ><p>15</p></td><td  ><p>Floor drain</p></td><td  ><p>2</p></td><td  ><p>2 with 2 in. <span >trap</span></p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  ><p>3 with 3 in. <span >trap</span></p></td><td  > </td></tr><tr ><td  ><p>16</p></td><td  ><p>Garbage grinder, commercial type</p></td><td  ><p>2</p></td><td  ><p>3</p></td><td  > </td></tr><tr ><td  ><p>17</p></td><td  ><p>Icebox</p></td><td  ><p>1 ¼</p></td><td  ><p>1</p></td><td  > </td></tr><tr ><td  ><p>18</p></td><td  ><p>Laundry tray</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(a) single or double units or 2 single units with common <span >trap</span><span > </span></p></td><td  ><p>1 ½</p></td><td  ><p>1 ½</p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(b) 3 compartments</p></td><td  ><p>1 ½</p></td><td  ><p>2</p></td><td  > </td></tr><tr ><td  ><p>19</p></td><td  ><p>Lavatory</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(a) barber or beauty parlor</p></td><td  ><p>1 ½</p></td><td  ><p>1 ½</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(b) dental</p></td><td  ><p>1 ¼</p></td><td  ><p>1</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(c) domestic type single, or 2 single with common <span >trap</span></p></td><td  ><p>1 ¼</p></td><td  ><p>1 with 1 ¼ in.<span > trap</span></p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  ><p>1 ½ with 1 ½ in. <span >trap</span></p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(d) multiple or industrial type</p></td><td  ><p>1 ½</p></td><td  ><p>3</p></td><td  > </td></tr><tr ><td  ><p>20</p></td><td  ><p>Macerating Toilet System</p></td><td  ><p>03-Apr</p></td><td  ><p>4</p></td><td  > </td></tr><tr ><td  ><p>21</p></td><td  ><p>Potato Peeler</p></td><td  ><p>2</p></td><td  ><p>3</p></td><td  > </td></tr><tr ><td  ><p>22</p></td><td  ><p>Shower drain</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(a) from 1 head</p></td><td  ><p>1 ½</p></td><td  ><p>1 ½</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(b) from 2 or 3 heads</p></td><td  ><p>2</p></td><td  ><p>3</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(c) from 4 to 6 heads</p></td><td  ><p>3</p></td><td  ><p>6</p></td><td  > </td></tr><tr ><td  ><p>23</p></td><td  ><p>Sink</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(a) domestic and other small type with or without garbage grinders, single, double or 2 single with a common trap</p></td><td  ><p>1 ½</p></td><td  ><p>1 ½</p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(b) other sinks</p></td><td  ><p>1 ½</p></td><td  ><p>1 ½ with 1 ½ in. trap</p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  ><p>2 with 2 in. trap</p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  ><p>3 with 3 in. trap</p></td><td  > </td></tr><tr ><td  ><p>24</p></td><td  ><p>Urinal</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(a) pedestal, siphon jet or blowout type</p></td><td  ><p>2</p></td><td  ><p>4</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(b) stall, washout type</p></td><td  ><p>2</p></td><td  ><p>2</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(c) wall</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(i) washout type</p></td><td  ><p>1 ½</p></td><td  ><p>1 ½</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(ii) other types</p></td><td  ><p>2</p></td><td  ><p>3</p></td><td  > </td></tr><tr ><td  ><p>25</p></td><td  ><p>Water closet</p></td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>(a) with flush tank</p></td><td  ><p>3</p></td><td  ><p>4</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>(b) with direct flush</p></td><td  ><p>3</p></td><td  ><p>6</p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  > </td><td  > </td></tr></table>


[HEADER] Other occupancies


<table class="flowCalculator"><tr ><td  > </td><td  ><p>Establishments<span >(1)</span></p></td><td  ><p>Volume, litres</p></td><td  > </td></tr><tr ><td  ><p>1</p></td><td  ><p>Airports, Bus Terminals, Train Stations, Dock/Port Facilities (Food Services excluded)</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per passenger, and</p></td><td  ><p>20</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per employee per 8 hour shift</p></td><td  ><p>40</p></td><td  > </td></tr><tr ><td  ><p>2</p></td><td  ><p>Assembly Hall - per seat</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) No food service, or</p></td><td  ><p>8</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Food service provided</p></td><td  ><p>36</p></td><td  > </td></tr><tr ><td  ><p>3</p></td><td  ><p>Barber Shop/Beauty Salon - per service chair</p></td><td  ><p>650</p></td><td  > </td></tr><tr ><td  ><p>4</p></td><td  ><p>Bowling Alleys (Food Service not included) - per lane</p></td><td  ><p>400</p></td><td  > </td></tr><tr ><td  ><p>5</p></td><td  ><p>Churches and Similar Places of Worship - per seat</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) No kitchen facilities, or</p></td><td  ><p>8</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Kitchen facilities provided</p></td><td  ><p>36</p></td><td  > </td></tr><tr ><td  ><p>6</p></td><td  ><p>Country Club (excluding Food Service)</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per resident,</p></td><td  ><p>375</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per employee per 8 hour shift, and</p></td><td  ><p>50</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>c) Per member or patron</p></td><td  ><p>40</p></td><td  > </td></tr><tr ><td  ><p>7</p></td><td  ><p>Day Care Facility per person (staff and children)</p></td><td  ><p>75</p></td><td  > </td></tr><tr ><td  ><p>8</p></td><td  ><p>Dentist Office</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per wet service chair, and</p></td><td  ><p>275</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per dry service chair</p></td><td  ><p>190</p></td><td  > </td></tr><tr ><td  ><p>9</p></td><td  ><p>Doctors Office</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per practitioner, and</p></td><td  ><p>275</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per employee per 8 hour shift</p></td><td  ><p>75</p></td><td  > </td></tr><tr ><td  ><p>10</p></td><td  ><p>Factory (excluding process or cleaning waters) - per employee per 8 hour shift</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) No showers, or</p></td><td  ><p>75</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Including showers</p></td><td  ><p>125</p></td><td  > </td></tr><tr ><td  ><p>11</p></td><td  ><p>Flea Markets<span >(2)</span><span > (open not more than 3 days per week)</span></p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per non-food service vendor space,</p></td><td  ><p>60</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per food service establishment / 9.25 m<span >2</span><span > of floor space, and</span></p></td><td  ><p>190</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>c) Per limited food service outlet</p></td><td  ><p>95</p></td><td  > </td></tr><tr ><td  ><p>12</p></td><td  ><p>Food Service Operations</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Restaurant (not 24 hour), per seat</p></td><td  ><p>125</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Restaurant (24 hour), per seat</p></td><td  ><p>200</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>c) Restaurant on controlled-access highway, per seat</p></td><td  ><p>400</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>d) Paper service restaurant, per seat</p></td><td  ><p>60</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>e) Donut shop, per seat</p></td><td  ><p>400</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>f) Bar and cocktail lounge, per seat</p></td><td  ><p>125</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>g) Drive-in restaurant per parking space</p></td><td  ><p>60</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>h) Take-out restaurant (no seating area)</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>i) per 9.25 m<span >2</span><span > of floor area, and</span></p></td><td  ><p>190</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>ii) per employee per 8 hour shift</p></td><td  ><p>75</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>i) Cafeteria - per meal</p></td><td  ><p>12</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>j) Food outlet</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>i) excluding delicatessen, bakery and meat department, per 9.25 m<span >2</span><span > of floor space,</span></p></td><td  ><p>40</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>ii) per 9.25 m<span >2</span><span > of delicatessen floor space,</span></p></td><td  ><p>190</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>iii) per 9.25 m<span >2</span><span > of bakery floor space,</span></p></td><td  ><p>190</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>iv) per 9.25 m<span >2</span><span > of meat department floor space, and</span></p></td><td  ><p>380</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>v) per water closet</p></td><td  ><p>950</p></td><td  > </td></tr><tr ><td  ><p>13</p></td><td  ><p>Hospitals - per bed</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Including laundry facilities, or</p></td><td  ><p>750</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Excluding laundry facilities</p></td><td  ><p>550</p></td><td  > </td></tr><tr ><td  ><p>14</p></td><td  ><p>Long-Term Care Homes, etc. - per bed</p></td><td  ><p>450</p></td><td  > </td></tr><tr ><td  ><p>15</p></td><td  ><p>Office Building<span >(3)</span></p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per employee per 8 hour shift, or</p></td><td  ><p>75</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per each 9.3 m<span >2</span><span > of floor space</span></p></td><td  ><p>75</p></td><td  > </td></tr><tr ><td  ><p>16</p></td><td  ><p>Public Parks</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) With toilets only per person, or</p></td><td  ><p>20</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) With bathhouse, showers, and toilets per person</p></td><td  ><p>50</p></td><td  > </td></tr><tr ><td  ><p>17</p></td><td  ><p>Recreational Vehicle or Campground Park</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per site without water or sewer hook-up, or</p></td><td  ><p>275</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per site with water and sewer hook-up</p></td><td  ><p>425</p></td><td  > </td></tr><tr ><td  ><p>18</p></td><td  ><p>Schools - per student</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Day school,</p></td><td  ><p>30</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) With showers,</p></td><td  ><p>30</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>c) With cafeteria, and</p></td><td  ><p>30</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>d) Per non-teaching employee per 8 hour shift</p></td><td  ><p>50</p></td><td  > </td></tr><tr ><td  ><p>19</p></td><td  ><p>Service Stations (no vehicle washing)<span >(3)</span></p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per water closet, and</p></td><td  ><p>950</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>i) per fuel outlet<span >(4)</span><span >, or</span></p></td><td  ><p>560</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>ii) per vehicle served</p></td><td  ><p>20</p></td><td  > </td></tr><tr ><td  ><p>20</p></td><td  ><p>Shopping Centre (excluding food and laundry) - per<span > </span><span >1.0 m</span><span >2</span><span > </span><span >of floor space</span></p></td><td  ><p>5</p></td><td  > </td></tr><tr ><td  ><p>21</p></td><td  ><p>Stadiums, Race Tracks, Ball Parks - per seat</p></td><td  ><p>20</p></td><td  > </td></tr><tr ><td  ><p>22</p></td><td  ><p>Stores<span >(3)</span></p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per 1.0 m<span >2</span><span > of floor area, or</span></p></td><td  ><p>5</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per water closet</p></td><td  ><p>1230</p></td><td  > </td></tr><tr ><td  ><p>23</p></td><td  ><p>Swimming and Bathing Facilities (Public) - per person</p></td><td  ><p>40</p></td><td  > </td></tr><tr ><td  ><p>24</p></td><td  ><p>Theatres</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Indoor, auditoriums per seat,</p></td><td  ><p>20</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Outdoor, drive-ins per space, or</p></td><td  ><p>40</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>c) Movie theatres per seat</p></td><td  ><p>15</p></td><td  > </td></tr><tr ><td  ><p>25</p></td><td  ><p>Veterinary Clinics</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per practitioner,</p></td><td  ><p>275</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per employee per 8 hour shift, and</p></td><td  ><p>75</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>c) Per stall, kennel or cage if floor drain connected</p></td><td  ><p>75</p></td><td  > </td></tr><tr ><td  ><p>26</p></td><td  ><p>Warehouse</p></td><td  > </td><td  > </td></tr><tr ><td  > </td><td  ><p>a) Per water closet, and</p></td><td  ><p>950</p></td><td  > </td></tr><tr ><td  > </td><td  ><p>b) Per loading bay</p></td><td  ><p>150</p></td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  > </td></tr><tr ><td  > </td><td  > </td><td  > </td><td  > </td></tr></table>





[HEADER] Discharge Limitations
Maximum flow to the system shall have a total design capacity of 10,000 litres per day or less. Sanitary sewage entering a system shall be from domestic origin unless the system is designed to accept industrial process waste. 

Systems receiving wastewater that is more than 20% laundry waste or from a facility that has a garbage grinder or from a commercial kitchen shall be designed to accommodate that type of wastewater flow.  

Good engineering practice for systems that do not originate from domestic origin should take into consideration reduction in sanitary sewage Total Suspended Solids (TSS) and Biochemical Oxygen Demand (BOD5). 

8.1.3.1. Discharge
(1)  Except as provided in Sentences (2) to (6), the sewage system shall be designed and constructed to receive only sanitary sewage of domestic origin.

(2)  Where laundry waste is not more than 20% of the total daily design sanitary sewage flow, it may discharge to a sewage system.

(3)  Where industrial process waste water is treated to the contaminant levels found in domestic sanitary sewage, it may discharge to a leaching bed provided the treatment unit and sewage system are designed in accordance with good engineering practice.

(4)  Where kitchen waste water from a restaurant has passed through an operating grease interceptor, it may discharge to a leaching bed provided the sewage system has been designed in accordance with good engineering practice.

(5)  Waste water from a kitchen equipped with a garbage grinder may be directed to the sewage system provided the system has been designed to accept such waste water.

(6)  Water softener and iron filter discharge may be directed to the sewage system provided the system has been designed to accept such discharges.

(7)  Storm sewage shall not be discharged into a sewage system.

(8)  The interceptor required in Sentence (4) shall,
(a) 	have a minimum flow rate as required by Sentence 7.4.4.3.(8) using a 60 second 	drain down time, and
(b)	conform to,
(i)	CAN/CSA-B481.1, “Testing and Rating of Grease Interceptors Using Lard”, or
(ii)	CAN/CSA-B481.2, “Testing and Rating of Grease Interceptors Using Oil”.


[HEADER] Grease Interceptors
Grease interceptors are tested and rated in accordance with CSA B481.1 or CSA B481.2. 

.	CSA B481.1 is a pass/fail Standard that requires a minimum capacity and 90% grease-removal efficiency. 

.	CSA B481.2 is a rating Standard that provides methods for calculating a FOG effluent concentration, expressed in milligrams per litre, and removal efficiency rating, expressed as a percentage.

Grease interceptors come manufactured in a variety of materials. Concrete for in ground installations, stainless steel, fiberglass, and plastics are materials that are used in the manufacturing process.

Suggested Approach for Sizing Grease Interceptors
Grease interceptors should be of sufficient size to provide a minimum retention time during periods of peak wastewater discharge and to provide for storage of FOG and solids between servicing. 

The suggested approach for sizing grease interceptors is:

Grease interceptor size = wastewater retention volume ÷ FOG and solids storage volume.
